# MedicineReminder

./: .gitignore
.github/workflows/: codacy.yml
MedicineReminder/: .dockerignore  Dockerfile  Howitworks.md  MedicineReminder.csproj  Program.cs  README.md  appsettings.Local.json  appsettings.json  medicine-reminder.yml  render.yaml
MedicineReminder/Infrastructure/: ProjectPaths.cs
MedicineReminder/Models/: AppConfig.cs  EmailSettings.cs  MedicineSettings.cs  ReminderItem.cs  TelegramSettings.cs  TwilioSettings.cs
MedicineReminder/Repositories/: IReminderRepository.cs  ReminderRepository.cs
MedicineReminder/Serialization/: DateOnlyJsonConverter.cs  TimeOnlyJsonConverter.cs
MedicineReminder/Services/: EmailService.cs  IEmailService.cs  IReminderSender.cs  ISmsNotificationService.cs  ITelegramNotificationService.cs  ReminderSchedulerBackgroundService.cs  ReminderSender.cs  TelegramNotificationService.cs  TwilioSmsNotificationService.cs
MedicineReminder/Templates/: DashboardPage.cs  ReminderEmailTemplate.cs
